version: '2'
services:
  iyf-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/IYF/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=IYF
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
